<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_get_card"
            android:icon="@mipmap/ic_get_card"
            android:title="打卡"
            />
        <item
            android:id="@+id/my_shopping"
            android:icon="@mipmap/ic_shopping"
            android:title="商城"
            />
        <item
            android:id="@+id/my_skin"
            android:icon="@mipmap/ic_skin"
            android:title="个性换肤"
            />
        <item
            android:id="@+id/my_follow"
            android:icon="@mipmap/ic_follow"
            android:title="我的关注"
            />
        <item
            android:id="@+id/my_download"
            android:icon="@mipmap/ic_download"
            android:title="我的下载"
            />
        <item
            android:id="@+id/my_learn"
            android:icon="@mipmap/ic_learn"
            android:title="我的课程"
            />
        <item
            android:id="@+id/my_gold"
            android:icon="@mipmap/ic_gold"
            android:title="燎币充值"
            />
        <item
            android:id="@+id/my_friend"
            android:icon="@mipmap/ic_friend"
            android:title="我的好友"
            />
        <item
            android:id="@+id/my_news"
            android:icon="@mipmap/ic_news"
            android:title="我的消息"
            />
        <item
            android:id="@+id/my_setting"
            android:icon="@mipmap/ic_setting"
            android:title="我的设置"
            />
        <item
            android:id="@+id/my_phone"
            android:icon="@mipmap/ic_phone"
            android:title="联系我们"
            />
        <item
            android:id="@+id/my_anout_us"
            android:icon="@mipmap/ic_about_us"
            android:title="关于我们"
            />
        <item
            android:id="@+id/my_back"
            android:icon="@mipmap/ic_back"
            android:title="退出"
            />
    </group>
</menu>