<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite" >

    <!--确定主题和返回按钮-->
    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            />
        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            />
        <TextView
            android:text="重置密码"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150px"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="30dp" >

        <EditText
            android:id="@+id/phoneNumber_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:background="@android:color/transparent"
            android:hint="输入手机号"
            android:inputType="number"
            android:textSize="18sp"
            android:maxLength="11"
            android:saveEnabled="true"
            android:paddingLeft="50sp"
            />
        <ImageView
            android:src="@mipmap/ic_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/phoneNumber_edittext"
            android:layout_alignLeft="@+id/phoneNumber_edittext"
            android:layout_alignTop="@+id/phoneNumber_edittext"
            android:layout_marginRight="15.0sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/textview0000"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/phoneNumber_edittext"
            />

        <EditText
            android:id="@+id/identifying_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/phoneNumber_edittext"
            android:layout_alignRight="@+id/phoneNumber_edittext"
            android:layout_below="@+id/textview0000"
            android:layout_marginRight="5dip"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textSize="18sp"
            android:hint="验证码"
            android:maxLength="6"
            android:saveEnabled="true"
            android:paddingLeft="50sp"
            />
        <ImageView
            android:src="@mipmap/ic_identifying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/identifying_edittext"
            android:layout_alignLeft="@+id/identifying_edittext"
            android:layout_alignTop="@+id/identifying_edittext"
            android:layout_marginRight="15.0sp"
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/getIdentify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/phoneNumber_edittext"
            android:layout_below="@+id/textview0000"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:text="|          获取验证码          "
            />

        <TextView
            android:id="@+id/textview0001"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/identifying_edittext"
            />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textview0001"
            android:layout_alignRight="@+id/textview0001"
            android:layout_below="@+id/textview0001"
            android:layout_marginRight="5dip"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:hint="请输入6-20位的密码"
            android:maxLength="20"
            android:saveEnabled="true"
            android:paddingLeft="50sp"
            />
        <ImageView
            android:src="@mipmap/ic_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_edittext"
            android:layout_alignLeft="@+id/password_edittext"
            android:layout_alignTop="@+id/password_edittext"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/textview000"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/password_edittext"
            />
        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview000"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="确定" />

    </RelativeLayout>
</LinearLayout>
