<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--整个主要界面-->
    <FrameLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <!--如果这里的布局的样式改变了，记得在Java文件也要改一下!!!!!!!多么痛的领悟!!!!!-->
        <!--第一界面-->
        <LinearLayout
            android:id="@+id/first_linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGainsboro"
            >
            <!--标题栏-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorTheme"
                >
                <TextView
                    android:text="可燎"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    />
                <ImageButton
                    android:id="@+id/scanning_imagebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_scaning"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="250dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ad_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                >
            </android.support.v7.widget.RecyclerView>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                />
            <!--刷题、打卡、学习的课的数量-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:text="今日刷题 99+ /道"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="打卡 7 /天"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="今日学习 99+ /节"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                />
            <!--三个个人学习图片按钮-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                >
                <ImageButton
                    android:id="@+id/specialized_trainingImageButton"
                    android:src="@drawable/ic_assignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/class_learningImageButton"
                    android:src="@drawable/ic_classlearning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/error_practiceImageButton"
                    android:src="@drawable/ic_bingo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="专项练习"
                    android:textColor="@color/colorTheme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="课程学习"
                    android:textColor="@color/colorTheme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="错题练习"
                    android:textColor="@color/colorTheme"
                    />
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                />
            <!--学习课程的日历-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="26dp"
                    android:background="@color/colorGreen"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="学习日历"
                    android:textSize="15sp"
                    android:textColor="@color/colorTheme"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="最近一节课在今天晚上8点哟"
                    android:textColor="@color/colorLightGrey"
                    android:paddingLeft="30dp"
                    />
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                />
            <!--详细的学习的课程-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="26dp"
                    android:background="@color/colorGreen"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:src="@drawable/ic_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="我参加的课程"
                    android:textSize="15sp"
                    android:textColor="@color/colorTheme"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <!--添加课程学习-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGainsboro"
                    android:src="@drawable/ic_add"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <!--添加课程学习-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGainsboro"
                    android:src="@drawable/ic_add"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <!--添加课程学习-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGainsboro"
                    android:src="@drawable/ic_add"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--第二界面-->
        <LinearLayout
            android:id="@+id/second_linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGainsboro"
            >
            <!--标题栏-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorTheme"
                >
                <TextView
                    android:text="社区"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
            <!--讨论区-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite"
                >
                <ImageView
                    android:src="@drawable/ic_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="讨论社区"
                    android:textSize="15sp"
                    android:textColor="@color/colorTheme"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <ImageButton
                    android:src="@drawable/ic_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    />
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                />
            <!--打卡动态-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                >
                <ImageView
                    android:src="@drawable/ic_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="打卡动态"
                    android:textSize="15sp"
                    android:textColor="@color/colorTheme"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <ImageButton
                    android:src="@drawable/ic_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    />
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                />
            <!--领取资料-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                >
                <ImageView
                    android:src="@drawable/ic_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="领取资料"
                    android:textSize="15sp"
                    android:textColor="@color/colorTheme"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <ImageButton
                    android:src="@drawable/ic_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--第三界面-->
        <LinearLayout
            android:id="@+id/three_linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGainsboro"
            >
            <!--标题栏-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorTheme"
                >
                <TextView
                    android:text="消息"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_pen"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <!--朋友私信&&系统通知-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorWhite"
                >
                <Button
                    android:text="系统通知"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    />
                <Button
                    android:text="燎友私信"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <!--暂无消息-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                >
                <TextView
                    android:text="--暂无通知--"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--浮动按钮-->
        <sbingo.freeradiogroup.FreeRadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_bg"
            app:autoBack="true"
            app:millisInFuture="2500"
            app:moveable="true" >
            <!--第一个按钮-->
            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="学习"
                android:textColor="@drawable/text_color_selector" />
            <!--第二个按钮-->
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="社区"
                android:textColor="@drawable/text_color_selector" />
            <!--第三个按钮-->
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="消息"
                android:textColor="@drawable/text_color_selector" />
        </sbingo.freeradiogroup.FreeRadioGroup>
    </FrameLayout>
    <!--左侧的菜单栏-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_vuew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        />
</android.support.v4.widget.DrawerLayout>