<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--主要的排放方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <!--这里是视频的宣传图片-->
        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <!--这里是图片后的视频名字、视频价格、视频章节的简单显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            >
            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/movie_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/movie_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
    </LinearLayout>
    <!--淡淡的分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGrey"
        />
</LinearLayout>
