<?xml version="1.0" encoding="utf-8"?>
<!--原.个人中心界面.已废弃-->
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--引用title.xml 统一标题风格-->
    <include
        android:id="@+id/title_personal"
        layout="@layout/title"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        />
    <!--设置标题-->
    <TextView
        android:id="@+id/titleName_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        app:layout_marginTopPercent="2%"
        android:textColor="@color/colorBlack"
        android:text="个人中心"
        android:textSize="24sp"
        />
    <!--调用设置图片-->
    <ImageView
        android:id="@+id/setting_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="2%"
        app:layout_marginEndPercent="20%"
        app:layout_widthPercent="5%"
        app:layout_heightPercent="5%"
        android:src="@drawable/ic_setting"
        />
    <!--进入设置界面的按钮-->
    <Button
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:text="设置"
        />

    <LinearLayout>

    </LinearLayout>

    <!--头像-->
    <ImageButton
        android:id="@+id/headPhoto_imagebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="15%"
        app:layout_marginEndPercent="70%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_person"
        />

    <!--登录按钮-->
    <Button
        android:id="@+id/login_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="13%"
        app:layout_marginEndPercent="35%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我登录"
        android:textSize="24sp"
        android:textColor="@color/colorDimGray"
        />

    <!--可燎币的显示-->
    <TextView
        android:id="@+id/money_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="22%"
        app:layout_marginEndPercent="35%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可燎币：0"
        android:textSize="15sp"
        android:textColor="@color/colorDimGray"
        />

    <!--横线-灰色-->
    <TextView
        android:id="@+id/line000_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorGainsboro"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="15%"
        />

    <!--成就-->
    <ImageView
        android:id="@+id/achievement_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorGainsboro"
        android:layout_gravity="right"
        app:layout_marginTopPercent="32%"
        app:layout_marginEndPercent="80%"
        app:layout_widthPercent="11%"
        app:layout_heightPercent="11%"
        android:src="@mipmap/ic_achievement"
        />
    <TextView
        android:id="@+id/achievement_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="35%"
        app:layout_marginEndPercent="55%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的成就"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/achievementName_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="35%"
        app:layout_marginEndPercent="10%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请先登录T_T"
        android:textSize="20sp"
        />

    <!--收藏-->
    <ImageView
        android:id="@+id/collection_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="48%"
        app:layout_marginEndPercent="80%"
        app:layout_widthPercent="11%"
        app:layout_heightPercent="11%"
        android:src="@drawable/star"
        />
    <TextView
        android:id="@+id/collection_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="52%"
        app:layout_marginEndPercent="55%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textSize="20sp"
        />
    <!--横线2-->
    <TextView
        android:id="@+id/line001_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorDimGray"
        android:layout_gravity="right"
        app:layout_marginTopPercent="48%"
        app:layout_marginEndPercent="50%"
        app:layout_widthPercent="0.3%"
        app:layout_heightPercent="12%"
        />

    <!--观看记录-->
    <ImageView
        android:id="@+id/watchingHistory_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="48%"
        app:layout_marginEndPercent="30%"
        app:layout_widthPercent="11%"
        app:layout_heightPercent="11%"
        android:src="@drawable/clock"
        />
    <TextView
        android:id="@+id/watchingHistory_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="52%"
        app:layout_marginEndPercent="5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观看历史"
        android:textSize="20sp"
        />

    <!--横线3-->
    <TextView
        android:id="@+id/line002_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorGainsboro"
        android:layout_gravity="right"
        app:layout_marginTopPercent="63%"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="2%"
        />

    <ImageView
        android:id="@+id/download_image"
        android:src="@drawable/download"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="67%"
        app:layout_marginEndPercent="82%"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="9%"
        />
    <TextView
        android:id="@+id/download_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        app:layout_marginTopPercent="69.5%"
        app:layout_marginEndPercent="61%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/downloadContent_imageview"
        android:src="@drawable/download_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        app:layout_marginTopPercent="76%"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="20%"
        />
    <ImageView
        android:id="@+id/downloadContent00_imageview"
        android:src="@drawable/download_content00"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@color/colorLightSteelBlue"
        app:layout_marginTopPercent="76%"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="20%"
        />

</android.support.percent.PercentFrameLayout>
