<?xml version="1.0" encoding="utf-8"?>
<!--电影播放界面-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--确定主题和返回按钮-->
    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            />
        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            />
        <TextView
            android:text="课程学习"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150px"
            />
    </RelativeLayout>
    <!--视频的播放-->
    <RelativeLayout
        android:id="@+id/video_relativeLayout"
        android:layout_below="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
    </RelativeLayout>
    <!--进入精彩评论区-->
    <RelativeLayout
        android:id="@+id/comment_relativeLayout"
        android:layout_below="@+id/video_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--精彩评论-->
        <TextView
            android:id="@+id/comment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="精彩评论"
            android:textColor="@color/colorTheme"
            android:textSize="20sp"
            />
        <!--进入评论的按钮-->
        <ImageButton
            android:id="@+id/right_ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_right"
            />
        <!--横线-->
        <TextView
            android:id="@+id/line"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/comment_textview"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGainsborodown"
            />
    </RelativeLayout>
    <!--相关视频推荐“”-->
    <TextView
        android:id="@+id/guess_userlike"
        android:layout_below="@+id/comment_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:text="相关视频推荐"
        android:textColor="@color/colorTheme"
        android:textSize="20sp"
        />
    <!--视频的资源推荐-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_below="@+id/guess_userlike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
